<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="nav">
        <div class="home-nav">
            <a href="home.html"><img src="asset/infinity.png" alt="logo"></a>
        </div>
        <div class="projects-nav">
            <li><a href="projects.html">PROJECTS</a></li>
        </div>
        <div class="events-nav">
            <li><a href="events.html">EVENTS</a></li>
        </div>
        <div class="about-nav">
            <li><a href="about.html">ABOUT</a></li>
        </div>
        <div class="sign-nav">
            <a href="sign.html"><button>SIGN UP</button></a>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <div class="container-img">
                <img src="asset/infinity.png" alt="">
            </div>
            <div class="container-txt">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam placeat at ullam est! Non aspernatur quo repellendus, reiciendis voluptates suscipit eligendi ad doloribus modi, sint eveniet dignissimos? Numquam, pariatur libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ut maiores, veritatis saepe natus, labore quod excepturi non aut exercitationem quia, iure vero in vel velit neque. Eveniet, quam ea? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo adipisci earum quas cumque mollitia quae, sunt velit provident. Eius necessitatibus aperiam adipisci laborum distinctio deserunt, iusto cumque quibusdam libero autem?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus vel maxime, autem ipsum culpa aperiam tempora consequatur id. Voluptas possimus sequi blanditiis consequuntur. Voluptatem eaque laudantium numquam ratione ab. Fugiat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus voluptas recusandae temporibus, explicabo, ipsum omnis voluptatem ex labore sequi aut itaque commodi neque vel delectus illum quaerat. Quidem, pariatur recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, veniam excepturi dolore incidunt doloremque expedita dolores, iusto ab explicabo accusamus obcaecati ratione debitis soluta non enim animi nam, autem fugit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem sequi esse animi dolorem aliquid temporibus provident magni, corporis praesentium asperiores incidunt, aut repudiandae ducimus? Nam corrupti ducimus eius ratione. Quisquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat rerum laboriosam, veritatis eveniet quis magnam hic repellendus? Consequatur voluptatem repellat velit aliquam, laboriosam voluptatibus itaque illum animi? Quibusdam, earum. Autem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque velit iure fuga dolorum mollitia, suscipit esse nulla incidunt fugit reprehenderit eaque, dolorem provident, minima soluta. Veritatis impedit rerum quam atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime veniam accusamus quo, temporibus reiciendis minima dolor inventore. Delectus repellendus eveniet earum harum? Commodi vel quasi quibusdam officia laboriosam facilis aliquid!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis fugit repudiandae fuga quo error odio magni consectetur voluptate adipisci, ipsa doloribus voluptates provident vel, ipsam enim dolore? Sint, molestiae quae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero eligendi neque facere et eius assumenda, dolores, unde minus porro laboriosam, repellendus tempora sed delectus. Unde repellat molestiae in earum facere!</p>
                <h1>"Somewhere, something incredible is waiting to be known"</h1>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="footer">
        <div class="footer-content">
            <div class="col1">
                <div class="col1-logo">
                    <img src="asset/infinity.png" alt="logo">
                </div>
                <div class="col1-content">
                    <p>Jalur Sutera Barat street. lot 21, Alam Sutera. Tangerang, Banten 15143</p>
                    <p>Phone : (021) 29779100</p>
                    <p>Email : pmb@binus</p>
                </div>
            </div>
            <div class="col2">
                <div class="col2-content">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="sign.html">SIGN UP</a></li>
                </div>
            </div>
            <div class="col3">
                <div class="col3-content">
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Company</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Community</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">FAQ</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Contact Us</a></li>
                </div>
            </div>
            <div class="col4">
                <div class="col4-content">
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Terms and Conditions</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Legal Information</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Privacy Policy</a></li>
                </div>
            </div>
            <div class="col5">
                <div class="col5-content">
                    <div class="facebook">
                        <div class="icon-img">
                            <a href="https://www.facebook.com/mariovinandy"><img src="asset/fb.png" alt="facebook"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://www.facebook.com/mariovinandy">InfinityTeam</a>
                        </div>
                    </div>
                    <div class="instagram">
                        <div class="icon-img">
                            <a href="https://www.instagram.com/mariovinandy/"><img src="asset/ig.png" alt="instagram"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://www.instagram.com/mariovinandy/">infinity.team</a>
                        </div>
                    </div>
                    <div class="twitter">
                        <div class="icon-img">
                            <a href="https://twitter.com/mariovinandy"><img src="asset/twt.png" alt="twitter"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://twitter.com/mariovinandy">TeamInfinity</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>