* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.nav {
    display: flex;
    position :fixed;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
    padding: 23px 10%;
    padding-left: 8%;
    width: 100%;
    height: 96px;
    background-color: rgb(10, 14, 41, 0.7);
    z-index: 1;
}

.nav li a, .sign-nav a button {
    font-family: "Ostrich sans heavy";
    font-size: 24px;
    letter-spacing: 0.2em;
    color: #FDCA0E;
    text-decoration: none;
}

.home-nav img {
    width: 252px;
    height: 50px;
}

.home-nav {
    cursor: pointer;;
    margin-right: auto;
}

.nav li {
    display: inline-block;
    padding: 0px 20px;
}

.nav a, .nav li a{
    transition: all 0.3s ease 0s;
    margin-left: 30px;
}

.nav a:hover, .nav li a:hover{
    color:#FFFFFF;
}

.sign-nav button{
    margin-left: 30px;
    padding: 12px 30px;
    border-radius: 30px;
    border-color: #FFFFFF;
    background-color: #481737;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.sign-nav button:hover{
    padding: 12px 30px;
    border-radius: 30px;
    border-color: #FFFFFF;
    background-color: #FFFFFF;
    color: #481737;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.about{
    background: url("asset/about.jpeg");
    background-size: cover;
    width: 100%;
    height: 1320px;
}

.container {
    font-family: "Facile sans";
    color: #FDCA0E;
    padding-top: 186px;
    padding-bottom: 96px;
    text-align: center;
    justify-content: center;
    margin-left: ;
    margin-right: ;
}

.container-img img{
    width: 36%;
}

.container-img{
    margin-bottom: 36px;
}

.container{
    background: rgba(0, 0, 0, 0.5);
}

.container-txt h1 {
    font-size: 48px;
    font-weight: 400;
    letter-spacing: 0.2em;
    line-height: 78px;
    margin-top: 48px;
}

.container-txt p {
    font-family: "Ostrich sans rounded";
    font-size: 20px;
    letter-spacing: 0.15em;
    text-align: justify;
    padding-bottom: 48px;
    margin-right: 10%;
    margin-left: 10%;
}


.footer{
    background-color: #0A0E29;
    position: absolute;
    height:320px;
    width: 100%;
}

.footer-content{
    display: flex;
    font-family: "ostrich sans";
    letter-spacing: 0.2em;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0 10%;
    margin-top: 76px;
}

.footer-content p, li, a{
    text-decoration: none;
    color: #FDCA0E;
    line-height: 30px;
    font-size: 15px;
    font-weight: 400;
}

.col1-logo img{
    width: 200px;
    height: 40px;
}

.col5-content img{
    width: 30px;
    height: 30px;
}

.col1-content {
    max-width: 100%;
    margin-right: -200px;
}

.col1-content p{
    line-height: 25px;
}

.col3-content {
    margin-top: -26px;
}

.col4-content {
    margin-top: -52px;
}

.col5-content .facebook, .instagram, .twitter{
    display: flex;
}

.col5-content {
    margin-top: -18px;
}

.icon-txt {
    padding-left: 10px;
}

.footer a:hover {
    color: #FFFFFF;
    transition: 0.25s;
}