<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity</title>
    <link rel="stylesheet" href="events.css">
</head>
<body>
    <div class="nav">
        <div class="home-nav">
            <a href="home.html"><img src="asset/infinity.png" alt="logo"></a>
        </div>
        <div class="projects-nav">
            <li><a href="projects.html">PROJECTS</a></li>
        </div>
        <div class="events-nav">
            <li><a href="events.html">EVENTS</a></li>
        </div>
        <div class="about-nav">
            <li><a href="about.html">ABOUT</a></li>
        </div>
        <div class="sign-nav">
            <a href="sign.html"><button>SIGN UP</button></a>
        </div>
    </div>
    <div class="event">
        <h1>remaining sky events of 2022</h1>
        <div class="card">
            <div class="card-content">
                <div class="card-img">
                    <img src="asset/event1.png" alt="">
                </div>
                <div class="card-txt">
                    <h2>perseids meteor shower</h2>
                    <h3>august 12, 13</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quidem aliquid tenetur. Consequuntur numquam dolore, laborum molestiae sunt voluptatibus accusantium neque quos? Vitae aut autem nobis totam unde nulla commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eaque quam explicabo commodi consectetur in quibusdam eligendi unde laboriosam quod cum nostrum, dolores quae quis sit eum sint rerum totam.</p>
                </div>
            </div>
            <div class="card-content">
                <div class="card-img">
                    <img src="asset/event2.png" alt="">
                </div>
                <div class="card-txt">
                    <h2>Total Lunar Eclipse</h2>
                    <h3>november 8</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quidem aliquid tenetur. Consequuntur numquam dolore, laborum molestiae sunt voluptatibus accusantium neque quos? Vitae aut autem nobis totam unde nulla commodi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias a hic veritatis delectus repudiandae sequi earum ipsa. Maiores, laboriosam minus. Voluptatem at repellat temporibus ad unde magnam quibusdam vero possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quae error, tempore dicta velit vero sint repellendus, reprehenderit perferendis hic nesciunt accusamus iusto nisi ut, ratione doloremque fuga officiis aliquam.</p>
                </div>
            </div>
            <div class="card-content">
                <div class="card-img">
                    <img src="asset/event3.png" alt="">
                </div>
                <div class="card-txt">
                    <h2>geminids meteor shower</h2>
                    <h3>december 13, 14</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quidem aliquid tenetur. Consequuntur numquam dolore, laborum molestiae sunt voluptatibus accusantium neque quos? Vitae aut autem nobis totam unde nulla commodi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum sed ut veritatis natus ad, a neque, et ipsum enim sit quae aliquid laudantium temporibus dolores odio beatae? Quam, in nesciunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam corrupti ipsa at? Deleniti numquam voluptate natus, repellendus placeat aliquam magni qui.</p>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="footer">
        <div class="footer-content">
            <div class="col1">
                <div class="col1-logo">
                    <img src="asset/infinity.png" alt="logo">
                </div>
                <div class="col1-content">
                    <p>Jalur Sutera Barat street. lot 21, Alam Sutera. Tangerang, Banten 15143</p>
                    <p>Phone : (021) 29779100</p>
                    <p>Email : pmb@binus</p>
                </div>
            </div>
            <div class="col2">
                <div class="col2-content">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="sign.html">SIGN UP</a></li>
                </div>
            </div>
            <div class="col3">
                <div class="col3-content">
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Company</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Community</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">FAQ</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Contact Us</a></li>
                </div>
            </div>
            <div class="col4">
                <div class="col4-content">
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Terms and Conditions</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Legal Information</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Privacy Policy</a></li>
                </div>
            </div>
            <div class="col5">
                <div class="col5-content">
                    <div class="facebook">
                        <div class="icon-img">
                            <a href="https://www.facebook.com/mariovinandy"><img src="asset/fb.png" alt="facebook"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://www.facebook.com/mariovinandy">InfinityTeam</a>
                        </div>
                    </div>
                    <div class="instagram">
                        <div class="icon-img">
                            <a href="https://www.instagram.com/mariovinandy/"><img src="asset/ig.png" alt="instagram"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://www.instagram.com/mariovinandy/">infinity.team</a>
                        </div>
                    </div>
                    <div class="twitter">
                        <div class="icon-img">
                            <a href="https://twitter.com/mariovinandy"><img src="asset/twt.png" alt="twitter"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://twitter.com/mariovinandy">TeamInfinity</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>