* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.nav {
    display: flex;
    position :fixed;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
    padding: 23px 10%;
    padding-left: 8%;
    width: 100%;
    height: 96px;
    background-color: rgb(10, 14, 41, 0.7);
    z-index: 1;
}

.nav li a, .sign-nav a button {
    font-family: "Ostrich sans heavy";
    font-size: 24px;
    letter-spacing: 0.2em;
    color: #FDCA0E;
    text-decoration: none;
}

.home-nav img {
    width: 252px;
    height: 50px;
}

.home-nav {
    cursor: pointer;;
    margin-right: auto;
}

.nav li {
    display: inline-block;
    padding: 0px 20px;
}

.nav a, .nav li a{
    transition: all 0.3s ease 0s;
    margin-left: 30px;
}

.nav a:hover, .nav li a:hover{
    color:#FFFFFF;
}

.sign-nav button{
    margin-left: 30px;
    padding: 12px 30px;
    border-radius: 30px;
    border-color: #FFFFFF;
    background-color: #481737;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.sign-nav button:hover{
    padding: 12px 30px;
    border-radius: 30px;
    border-color: #FFFFFF;
    background-color: #FFFFFF;
    color: #481737;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.hero{
    background: url("asset/banner.png") no-repeat;
    background-size: cover;
    width: 100%;
    height: 736px;
}

.container {
    font-family: "Facile sans";
    color: #FDCA0E;
    padding-top: 240px;
    text-align: center;
}

.container-txt h1 {
    font-size: 76px;
    font-weight: 400;
    letter-spacing: 0.2em;
    padding-bottom: 30px;
}

.container-txt h2 {
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 0.2em;
    padding-bottom: 30px;
}

.container-txt p {
    font-family: "Ostrich sans rounded";
    font-size: 28px;
    letter-spacing: 0.1em;
    text-align: center;
    padding-bottom: 50px;
}

.container-btn button{
    color: #FDCA0E;
    font-family: "ostrich sans";
    font-size: 24px;
    letter-spacing: 0.2em;
    padding: 17px 36px;
    border-radius: 30px;
    border-color: #FFFFFF;
    background-color: #140820;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.container-btn button:hover{
    color: #140820;
    font-family: "ostrich sans";
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 0.2em;
    padding: 17px 36px;
    border-radius: 30px;
    border-color: #FFFFFF;
    background-color: #FFFFFF;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.events {
    background-color: #241748;
}

.events h1{
    padding: 60px 10%;
    padding-top: 76px;
    font-family: "Facile sans";
    font-size: 48px;
    font-weight: 400;
    letter-spacing: 0.15em;
    color: #FDCA0E;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
    padding-bottom: 96px;
    width: 100%;
}

.cards-content{
    position: relative;
}

.cards-img {
    display: block;
    width: 100%;
}

.cards-txt {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #FFFFFF;
    font-family: "ostrich sans";
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.cards-txt > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.cards-txt:hover {
    opacity: 1;
}

.cards-txt:hover > * {
    transform: translateY(0);
}

.cards-txt h2{
    color: #FDCA0E;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.1em;
    padding-bottom: 10px;
}

.cards-txt p{
    color: #56BDA2;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.1em;
}

.projects {
    background-color: #200F3D;
}

.projects h1{
    padding: 60px 10%;
    padding-top: 76px;
    font-family: "Facile sans";
    font-size: 48px;
    font-weight: 400;
    letter-spacing: 0.15em;
    text-align: right;
    color: #FDCA0E;
}

.project-content {
    padding-left: 10%;
    padding-right: 10%;
    color: #FDCA0E;
    font-family: "ostrich sans";
    letter-spacing: 0.15em;
    line-height: 30px;
    margin-bottom: 30px;
}

.project-content h2{
    margin-bottom: 16px;
}

.project1, .project2 {
    display: flex;
}

.project1-img img {
    width: 600px;
    width: 400px;
}

.project1-img{
    margin-right: 3%;
}

.project2-img{
    margin-left: 3%;
}

.project2-txt{
    text-align: right;
}

.project-btn {
    text-align: center;
    padding-bottom: 76px;
}

.project-btn button {
    color: #FDCA0E;
    font-family: "ostrich sans";
    font-size: 24px;
    letter-spacing: 0.2em;
    padding: 17px 36px;
    border-radius: 30px;
    border-color: #FFFFFF;
    background-color: #140820;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.project-btn button:hover{
    color: #140820;
    font-family: "ostrich sans";
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 0.2em;
    padding: 17px 36px;
    border-radius: 30px;
    border-color: #FFFFFF;
    background-color: #FFFFFF;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.banner {
    background-color: #171C48;
}

.banner-content{
    position: relative;
    padding: 36px 10%;
}

.banner-img {
    display: block;
    width: 100%;
    text-align: center;
}

.banner-txt {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #FFFFFF;
    font-family: "facile sans";
    letter-spacing: 0.2em;
    color: #FDCA0E;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.banner-txt > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.banner-txt:hover {
    opacity: 1;
}

.banner-txt:hover > * {
    transform: translateY(0);
}

.footer{
    background-color: #0A0E29;
    position: absolute;
    height:320px;
    width: 100%;
}

.footer-content{
    display: flex;
    font-family: "ostrich sans";
    letter-spacing: 0.2em;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0 10%;
    margin-top: 76px;
}

.footer-content p, li, a{
    text-decoration: none;
    color: #FDCA0E;
    line-height: 30px;
    font-size: 15px;
    font-weight: 400;
}

.col1-logo img{
    width: 200px;
    height: 40px;
}

.col5-content img{
    width: 30px;
    height: 30px;
}

.col1-content {
    max-width: 100%;
    margin-right: -200px;
}

.col1-content p{
    line-height: 25px;
}

.col3-content {
    margin-top: -26px;
}

.col4-content {
    margin-top: -52px;
}

.col5-content .facebook, .instagram, .twitter{
    display: flex;
}

.col5-content {
    margin-top: -18px;
}

.icon-txt {
    padding-left: 10px;
}

.footer a:hover {
    color: #FFFFFF;
    transition: 0.25s;
}