<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="nav">
        <div class="home-nav">
            <a href="home.html"><img src="asset/infinity.png" alt="logo"></a>
        </div>
        <div class="projects-nav">
            <li><a href="projects.html">PROJECTS</a></li>
        </div>
        <div class="events-nav">
            <li><a href="events.html">EVENTS</a></li>
        </div>
        <div class="about-nav">
            <li><a href="about.html">ABOUT</a></li>
        </div>
        <div class="sign-nav">
            <a href="sign.html"><button>SIGN UP</button></a>
        </div>
    </div>
    <div class="hero">
        <div class="container">
            <div class="container-txt">
                <h1>WELCOME</h1>
                <h2>on board</h2>
                <p>Join us in the journey of finding more and more about our outstanding universe!</p>
            </div>
            <div class="container-btn">
                <a href="projects.html"><button>LEARN MORE</button></a>
            </div>
        </div>
    </div>
    <div class="events">
        <h1>upcoming events</h1>
        <div class="cards">
            <div class="cards-content">
                <div class="cards-img">
                    <img src="asset/perseid.png" alt="perseid meteor shower">
                </div>
                <div class="cards-txt">
                    <h2>Perseids Meteor Shower</h2>
                    <p>August 12, 13</p>
                </div>
            </div>
            <div class="cards-content">
                <div class="cards-img">
                    <img src="asset/eclipse.png" alt="lunar eclipse">
                </div>
                <div class="cards-txt">
                    <h2>Total Lunar Eclipse</h2>
                    <p>November 8</p>
                </div>
            </div>
            <div class="cards-content">
                <div class="cards-img">
                    <img src="asset/geminid.png" alt="geminids meteor shower">
                </div>
                <div class="cards-txt">
                    <h2>Geminids Meteor Shower</h2>
                    <p>December 13, 14</p>
                </div>
            </div>
        </div>
    </div>
    <div class="projects">
        <h1>LATEST PROJECTS</h1>
        <div class="project-content">
            <div class="project1">
                <div class="project1-img">
                    <img src="asset/project1.png" alt="capstone">
                </div>
                <div class="project1-txt">
                    <h2>CAPSTONE</h2>
                    <p>Interested in the making of coffee latte? Come here on Thursday, 22nd July 2022. We are opening workshop for all ages. Come and grab your ticket now, LIMITED SEAT!! The workshop will be held at 01.00 PM until 02.00 PM. So.. Don't miss it! See you on 22nd July!</p>
                </div>
            </div>
            <div class="project2">
                <div class="project2-txt">
                    <h2>LUNAR FLASHLIGHT</h2>
                    <p>Stuck at weekend? Wanna go out but don't want to be bored? Come here! We give you the best live performance for weekend. Not only that, our place also always filled with music in the air in the weekdays. But if you want to feel a more lively night, come to us at weekend!</p>
                </div>
                <div class="project2-img">
                    <img src="asset/project2.jpg" alt="lunar flashlight">
                </div>
            </div>
        </div>
        <div class="project-btn">
            <a href="projects.html"><button>EXPLORE</button></a>
        </div>
    </div>
    <div class="banner">
        <div class="banner-content">
            <div class="banner-img">
                <img src="asset/galaxy.png" alt="">
            </div>
            <div class="banner-txt">
                <h1>"The universe is much more bigger than we expect"</h1>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="footer">
        <div class="footer-content">
            <div class="col1">
                <div class="col1-logo">
                    <img src="asset/infinity.png" alt="logo">
                </div>
                <div class="col1-content">
                    <p>Jalur Sutera Barat street. lot 21, Alam Sutera. Tangerang, Banten 15143</p>
                    <p>Phone : (021) 29779100</p>
                    <p>Email : pmb@binus</p>
                </div>
            </div>
            <div class="col2">
                <div class="col2-content">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="sign.html">SIGN UP</a></li>
                </div>
            </div>
            <div class="col3">
                <div class="col3-content">
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Company</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Community</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">FAQ</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Contact Us</a></li>
                </div>
            </div>
            <div class="col4">
                <div class="col4-content">
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Terms and Conditions</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Legal Information</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Privacy Policy</a></li>
                </div>
            </div>
            <div class="col5">
                <div class="col5-content">
                    <div class="facebook">
                        <div class="icon-img">
                            <a href="https://www.facebook.com/mariovinandy"><img src="asset/fb.png" alt="facebook"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://www.facebook.com/mariovinandy">InfinityTeam</a>
                        </div>
                    </div>
                    <div class="instagram">
                        <div class="icon-img">
                            <a href="https://www.instagram.com/mariovinandy/"><img src="asset/ig.png" alt="instagram"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://www.instagram.com/mariovinandy/">infinity.team</a>
                        </div>
                    </div>
                    <div class="twitter">
                        <div class="icon-img">
                            <a href="https://twitter.com/mariovinandy"><img src="asset/twt.png" alt="twitter"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://twitter.com/mariovinandy">TeamInfinity</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>