<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity</title>
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <div class="nav">
        <div class="home-nav">
            <a href="home.html"><img src="asset/infinity.png" alt="logo"></a>
        </div>
        <div class="projects-nav">
            <li><a href="projects.html">PROJECTS</a></li>
        </div>
        <div class="events-nav">
            <li><a href="events.html">EVENTS</a></li>
        </div>
        <div class="about-nav">
            <li><a href="about.html">ABOUT</a></li>
        </div>
        <div class="sign-nav">
            <a href="sign.html"><button>SIGN UP</button></a>
        </div>
    </div>
    <div class="proj">
        <h1>Infinity Space Projects</h1>
        <div class="proj-content">
            <div class="proj1">
                <div class="proj1-txt">
                    <h2>CAPSTONE (Cislunar Autonomous Positioning system technology operations and navigation experiment)</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto est voluptatibus labore minus molestias corporis repudiandae eligendi eius saepe eos unde vero quam porro possimus, rem nihil molestiae sint laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat accusamus nesciunt ipsum totam quos tempora architecto laborum dolorum minima iure quidem sit facilis consequatur, enim eligendi quas corporis doloremque ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sapiente suscipit perspiciatis corrupti libero quas eum maiores aliquam modi, dolorum ea aut molestias, expedita quos. Ullam eum officiis facere. Veritatis. lore</p>
                </div>
                <div class="proj1-img">
                    <img src="asset/project1.png" alt="">
                </div>
            </div>
            <div class="proj2">
                <div class="proj2-img">
                    <img src="asset/project2.jpg" alt="">
                </div>
                <div class="proj2-txt">
                    <h2>Lunar Flashlight</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto est voluptatibus labore minus molestias corporis repudiandae eligendi eius saepe eos unde vero quam porro possimus, rem nihil molestiae sint laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, quibusdam dolor nisi ullam maxime aliquam maiores quasi optio fugit, nulla, laborum praesentium adipisci nihil cumque eum molestias. Hic, perspiciatis eligendi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid recusandae vero ipsum, saepe, odio quam facilis doloremque fugiat impedit quo error quia velit totam eveniet aperiam quaerat ut laboriosam? Culpa!</p>
                </div>
            </div>
            <div class="proj1">
                <div class="proj1-txt">
                    <h2>ISARA (Integrated Solar Array and Reflectarray Antenna)</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto est voluptatibus labore minus molestias corporis repudiandae eligendi eius saepe eos unde vero quam porro possimus, rem nihil molestiae sint laboriosam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus voluptas ipsa ullam quidem voluptates cumque rerum quia temporibus, dolorem maiores quasi impedit quas error excepturi inventore aliquid delectus libero deleniti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quasi modi quam fugiat nisi libero molestiae pariatur eligendi natus illum similique asperiores, aperiam iure. Deserunt ipsa illum atque vel iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est similique fugit fugiat neque facere ducimus a obcaecati aut? Amet eveniet similique velit qui perferendis non, quae eos animi quisquam veritatis.</p>
                </div>
                <div class="proj1-img">
                    <img src="asset/project3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="footer">
        <div class="footer-content">
            <div class="col1">
                <div class="col1-logo">
                    <img src="asset/infinity.png" alt="logo">
                </div>
                <div class="col1-content">
                    <p>Jalur Sutera Barat street. lot 21, Alam Sutera. Tangerang, Banten 15143</p>
                    <p>Phone : (021) 29779100</p>
                    <p>Email : pmb@binus</p>
                </div>
            </div>
            <div class="col2">
                <div class="col2-content">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="sign.html">SIGN UP</a></li>
                </div>
            </div>
            <div class="col3">
                <div class="col3-content">
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Company</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Community</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">FAQ</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Contact Us</a></li>
                </div>
            </div>
            <div class="col4">
                <div class="col4-content">
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Terms and Conditions</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Legal Information</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Privacy Policy</a></li>
                </div>
            </div>
            <div class="col5">
                <div class="col5-content">
                    <div class="facebook">
                        <div class="icon-img">
                            <a href="https://www.facebook.com/mariovinandy"><img src="asset/fb.png" alt="facebook"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://www.facebook.com/mariovinandy">InfinityTeam</a>
                        </div>
                    </div>
                    <div class="instagram">
                        <div class="icon-img">
                            <a href="https://www.instagram.com/mariovinandy/"><img src="asset/ig.png" alt="instagram"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://www.instagram.com/mariovinandy/">infinity.team</a>
                        </div>
                    </div>
                    <div class="twitter">
                        <div class="icon-img">
                            <a href="https://twitter.com/mariovinandy"><img src="asset/twt.png" alt="twitter"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://twitter.com/mariovinandy">TeamInfinity</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>