* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.nav {
    display: flex;
    position :fixed;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
    padding: 23px 10%;
    padding-left: 8%;
    width: 100%;
    height: 96px;
    background-color: rgb(10, 14, 41, 0.7);
    z-index: 1;
}

.nav li a, .sign-nav a button {
    font-family: "Ostrich sans heavy";
    font-size: 24px;
    letter-spacing: 0.2em;
    color: #FDCA0E;
    text-decoration: none;
}

.home-nav img {
    width: 252px;
    height: 50px;
}

.home-nav {
    cursor: pointer;;
    margin-right: auto;
}

.nav li {
    display: inline-block;
    padding: 0px 20px;
}

.nav a, .nav li a{
    transition: all 0.3s ease 0s;
    margin-left: 30px;
}

.nav a:hover, .nav li a:hover{
    color:#FFFFFF;
}

.sign-nav button{
    margin-left: 30px;
    padding: 12px 30px;
    border-radius: 30px;
    border-color: #FFFFFF;
    background-color: #481737;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.sign-nav button:hover{
    padding: 12px 30px;
    border-radius: 30px;
    border-color: #FFFFFF;
    background-color: #FFFFFF;
    color: #481737;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.proj {
    background-color: #304B78;
    color: #FDCA0E;
}

.proj h1{
    font-family: "Facile Sans";
    font-weight: 400;
    font-size: 48px;
    letter-spacing: 0.15em;
    text-align: center;
    padding-top: 172px;
    padding-bottom: 60px;
}

.proj1, .proj2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 36px;
}

.proj1 img, .proj2 img{
    width: 400px;
    height: 267px;
}

.proj1-img{
    padding-left: 36px;
}

.proj2-img{
    padding-right: 36px;
}

.proj-content h2 {
    padding-bottom: 18px;
    line-height: 36px;
}

.proj-content{
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 60px;
    font-family: "ostrich sans";
    letter-spacing: 0.15em;
    line-height: 24px;
}

.proj-content p{
    text-align: justify;
}

.footer{
    background-color: #0A0E29;
    position: absolute;
    height:320px;
    width: 100%;
}

.footer-content{
    display: flex;
    font-family: "ostrich sans";
    letter-spacing: 0.2em;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0 10%;
    margin-top: 76px;
}

.footer-content p, li, a{
    text-decoration: none;
    color: #FDCA0E;
    line-height: 30px;
    font-size: 15px;
    font-weight: 400;
}

.col1-logo img{
    width: 200px;
    height: 40px;
}

.col5-content img{
    width: 30px;
    height: 30px;
}

.col1-content {
    max-width: 100%;
    margin-right: -200px;
}

.col1-content p{
    line-height: 25px;
}

.col3-content {
    margin-top: -26px;
}

.col4-content {
    margin-top: -52px;
}

.col5-content .facebook, .instagram, .twitter{
    display: flex;
}

.col5-content {
    margin-top: -18px;
}

.icon-txt {
    padding-left: 10px;
}

.footer a:hover {
    color: #FFFFFF;
    transition: 0.25s;
}