@import url('https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.nav {
    display: flex;
    position :fixed;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
    padding: 23px 10%;
    padding-left: 8%;
    width: 100%;
    height: 96px;
    background-color: rgb(10, 14, 41, 0.7);
    z-index: 1;
}

.nav li a, .sign-nav a button {
    font-family: "Ostrich sans heavy";
    font-size: 24px;
    letter-spacing: 0.2em;
    color: #FDCA0E;
    text-decoration: none;
}

.home-nav img {
    width: 252px;
    height: 50px;
}

.home-nav {
    cursor: pointer;;
    margin-right: auto;
}

.nav li {
    display: inline-block;
    padding: 0px 20px;
}

.nav a, .nav li a{
    transition: all 0.3s ease 0s;
    margin-left: 30px;
}

.nav a:hover, .nav li a:hover{
    color:#FFFFFF;
}

.sign-nav button{
    margin-left: 30px;
    padding: 12px 30px;
    border-radius: 30px;
    border-color: #FFFFFF;
    background-color: #481737;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.sign-nav button:hover{
    padding: 12px 30px;
    border-radius: 30px;
    border-color: #FFFFFF;
    background-color: #FFFFFF;
    color: #481737;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.sign {
    background-color: #243E73;
    padding-top: 172px;
    text-align: center;
    font-family: "ostrich sans";
    padding-bottom: 96px;
}

.sign h1 {
    color:#FDCA0E;
    font-family: "facile sans";
    font-size: 48px;
    font-weight: 400;
    letter-spacing: 0.15em;
    padding-bottom: 36px;
}

.sign-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sign-content p, label, button{
    color:#FDCA0E;
    font-family: "ostrich sans";
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.2em;
    line-height: 42px;
}

.sign-top input[type=text], input[type=email], input[type=password] {
    border-radius: 5px;
    border-style: none;
    width: 80%;
    height: 36px;
    margin-bottom: 12px;
    padding: 12px 12px;
    margin: px 0;
    background-color: #FFFFFF;
    color: #0A0E29;
    font-family: "encode sans";
    font-size: 18px;
    text-align: center;
    outline: none;
    transition: 0.3s;
    letter-spacing: 0.1em;
}

.sign-top input[type=text]:focus, input[type=email]:focus, input[type=password]:focus{
    background-color: #FFECA7;
    box-shadow: 0 0 8px 0 #0A0E29;
}

.sign-top input[type=password]{
    margin-bottom: 36px;
}

.sign-top .terms input{
    width: 28px;
    height: 28px;
    border-style: none;
    outline: none;
    margin-right: 20px;
}

.sign-top .terms{
    margin-top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign-btn button{
    color: #FDCA0E;
    font-family: "ostrich sans";
    font-size: 24px;
    letter-spacing: 0.2em;
    padding: 8px 36px;
    border-radius: 30px;
    border-color: #FFFFFF;
    background-color: #140820;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin-top: 30px;
}

.sign-btn button:hover{
    color: #140820;
    font-family: "ostrich sans";
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 0.2em;
    padding: 8px 36px;
    border-radius: 30px;
    border-color: #FFFFFF;
    background-color: #FFFFFF;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.sign-left img{
    width: 420px;
    height: 84px;
}

.sign-right {
    max-width: 420px;
}

.sign-right p{
    font-size: 28.7px;
    line-height: 48px;
    color: #FDCA0E;
}

.sign-left, .sign-right{
    margin-bottom: 156px;
}

.footer{
    background-color: #0A0E29;
    position: absolute;
    height:320px;
    width: 100%;
}

.footer-content{
    display: flex;
    font-family: "ostrich sans";
    letter-spacing: 0.2em;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0 10%;
    margin-top: 76px;
}

.footer-content p, li, a{
    text-decoration: none;
    color: #FDCA0E;
    line-height: 30px;
    font-size: 15px;
    font-weight: 400;
}

.col1-logo img{
    width: 200px;
    height: 40px;
}

.col5-content img{
    width: 30px;
    height: 30px;
}

.col1-content {
    max-width: 100%;
    margin-right: -200px;
}

.col1-content p{
    line-height: 25px;
}

.col3-content {
    margin-top: -26px;
}

.col4-content {
    margin-top: -52px;
}

.col5-content .facebook, .instagram, .twitter{
    display: flex;
}

.col5-content {
    margin-top: -18px;
}

.icon-txt {
    padding-left: 10px;
}

.footer a:hover {
    color: #FFFFFF;
    transition: 0.25s;
}