<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity</title>
    <link rel="stylesheet" href="sign.css">
</head>
<body>
    <div class="nav">
        <div class="home-nav">
            <a href="home.html"><img src="asset/infinity.png" alt="logo"></a>
        </div>
        <div class="projects-nav">
            <li><a href="projects.html">PROJECTS</a></li>
        </div>
        <div class="events-nav">
            <li><a href="events.html">EVENTS</a></li>
        </div>
        <div class="about-nav">
            <li><a href="about.html">ABOUT</a></li>
        </div>
        <div class="sign-nav">
            <a href="sign.html"><button>SIGN UP</button></a>
        </div>
    </div>
    <div class="sign">
        <h1>Sign Up</h1>
        <div class="sign-content">
            <div class="sign-left">
                <img src="asset/infinity.png" alt="logo">
            </div>
            <form class="sign-top">
                <div class="email">
                    <p>Email Address</p>
                    <input type="email" placeholder="..." required>
                </div>
                <div class="name">
                    <p>Full Name</p>
                    <input type="text" placeholder="..." required>
                </div>
                <div class="username">
                    <p>Username</p>
                    <input type="text" placeholder="..." required>
                </div>
                <div class="password">
                    <p>Password</p>
                    <input type="password" placeholder="..." required>
                </div>
                <div class="terms">
                    <input type="checkbox" required>
                    <label for="agreement">I agree with the terms and conditions</label>
                </div>
                <div class="sign-btn">
                    <a href="home.html"><button onclick="checkform()">Sign Up</button></a>
                </div>
            </form>
            <div class="sign-right">
                <p>experience the unexperienced!</p>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="footer">
        <div class="footer-content">
            <div class="col1">
                <div class="col1-logo">
                    <img src="asset/infinity.png" alt="logo">
                </div>
                <div class="col1-content">
                    <p>Jalur Sutera Barat street. lot 21, Alam Sutera. Tangerang, Banten 15143</p>
                    <p>Phone : (021) 29779100</p>
                    <p>Email : pmb@binus</p>
                </div>
            </div>
            <div class="col2">
                <div class="col2-content">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="sign.html">SIGN UP</a></li>
                </div>
            </div>
            <div class="col3">
                <div class="col3-content">
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Company</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Community</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">FAQ</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Contact Us</a></li>
                </div>
            </div>
            <div class="col4">
                <div class="col4-content">
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Terms and Conditions</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Legal Information</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Situs_web">Privacy Policy</a></li>
                </div>
            </div>
            <div class="col5">
                <div class="col5-content">
                    <div class="facebook">
                        <div class="icon-img">
                            <a href="https://www.facebook.com/mariovinandy"><img src="asset/fb.png" alt="facebook"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://www.facebook.com/mariovinandy">InfinityTeam</a>
                        </div>
                    </div>
                    <div class="instagram">
                        <div class="icon-img">
                            <a href="https://www.instagram.com/mariovinandy/"><img src="asset/ig.png" alt="instagram"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://www.instagram.com/mariovinandy/">infinity.team</a>
                        </div>
                    </div>
                    <div class="twitter">
                        <div class="icon-img">
                            <a href="https://twitter.com/mariovinandy"><img src="asset/twt.png" alt="twitter"></a>
                        </div>
                        <div class="icon-txt">
                            <a href="https://twitter.com/mariovinandy">TeamInfinity</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>